<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshcode Practice</title>
  </head>
  <body>
    <!-- Page title -->
    <h1>Lorem, ipsum.</h1>

    <!-- Section title -->
    <h3>Lorem, ipsum.</h3>

    <!-- Text description on the section -->
    <em
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nam at, magnam ratione dolorum accusamus aliquam nisi maiores ipsa magni
      doloribus, sequi alias adipisci. Ut tempora voluptas porro reprehenderit
      distinctio, tenetur iste, non molestiae dolor sed soluta odit eum incidunt
      officia similique voluptates veritatis? Unde ipsa dolor fuga quaerat
      vero?</em
    >

    <!-- image -->
    <p>
      <img src="./lockheed.jpg" alt="SR-71" />
    </p>

    <!-- continuation of the description -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error eos
      doloribus incidunt ipsum optio, facilis consequuntur sequi qui alias et
      dolorem autem suscipit corrupti tempore eum facere illo dignissimos.
      Beatae incidunt voluptatem recusandae provident labore unde mollitia ut?
      Voluptate aliquam, sed doloremque possimus illum suscipit iste pariatur
      consectetur sequi adipisci iure eum ipsum necessitatibus rerum eligendi,
      optio a. Porro mollitia dicta debitis facere non, accusamus assumenda
      corrupti, quis provident quasi nulla possimus consectetur. Aspernatur
      excepturi ratione fuga aliquam velit quas placeat, possimus minus numquam
      reprehenderit id nihil accusamus ex asperiores doloribus sint beatae at
      porro necessitatibus eum perspiciatis alias voluptas? Animi sed asperiores
      unde, ipsum illo pariatur atque, fuga nulla aliquid, odit porro alias nisi
      quis quod corrupti non optio expedita repellendus voluptate placeat
      nesciunt amet aliquam veniam! Consequuntur similique, exercitationem
      temporibus magni est omnis corporis nulla unde modi neque repellat.
      Similique, laborum beatae architecto saepe culpa necessitatibus amet
      possimus repudiandae recusandae ipsa molestiae nisi est cupiditate
      dignissimos! Sunt aliquid ipsam voluptate incidunt, rerum temporibus
      iusto, voluptates cum labore dolores architecto optio nesciunt debitis
      reiciendis mollitia eligendi odio voluptatibus ipsa fugit iure fuga
      cupiditate dolor? Iste, repellendus dolor nemo dicta soluta sequi numquam
      ipsam? Incidunt ullam ab, eveniet illo ut, culpa rem unde nobis earum iste
      voluptatibus laudantium est iusto maiores quam ipsum nam debitis
      necessitatibus, accusantium corporis qui natus! Adipisci officiis ex,
      consequuntur eos eaque illo dignissimos quisquam distinctio explicabo sint
      quaerat rem dicta aut placeat itaque sit debitis hic excepturi tempora
      corporis deserunt at ad? Ut facere odio qui quaerat, ipsa quibusdam
      repellat velit dignissimos vitae odit voluptatum laboriosam excepturi
      aliquam unde fuga. Ipsa recusandae assumenda alias, soluta incidunt
      excepturi. Asperiores, id! Voluptates enim blanditiis omnis delectus
      laboriosam voluptatibus, dolor corrupti voluptatum harum repellat labore,
      accusantium soluta, culpa ipsam accusamus officiis et similique nobis
      quisquam mollitia dolorum.
    </p>

    <!-- list with markers in the form of a circle (default) -->
    <ul>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 1.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 2.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 3.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 4.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 5.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 6.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 7.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 8.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 9.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 10.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 11.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 12.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 13.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 14.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 15.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 16.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 17.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 18.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 19.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 20.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 21.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 22.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 23.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 24.
      </li>
      <li>
        There could be some kind of text. I don't want to use Lorem. This is the
        element number 25.
      </li>
    </ul>
  </body>
</html>
